<mxfile host="65bd71144e">
    <diagram id="qxHnh13N4t9xr8P-Yauw" name="Page-1">
        <mxGraphModel dx="837" dy="387" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="15" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="-nombre(String)&lt;br&gt;-Alias(String)&lt;br&gt;-Dirección(String)&lt;br&gt;-Telefono(String)&lt;br&gt;-Email(String)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="348" y="460" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=diamond;endFill=1;" edge="1" parent="1" source="3" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Contacto" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="348" y="400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Constructor&lt;br&gt;Setters y Getters&lt;br&gt;Equals(Nombre,telefono)&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="348" y="570" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="-Nombre(String)&lt;br&gt;-Categoria(String)&lt;br&gt;-Contacto(String)&lt;br&gt;-Participantes_max(Int)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="35" y="460" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=diamond;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="311.1128048780488" y="217.34756097560978" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Grupo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="35" y="400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Constructo&lt;br&gt;Setters y Getters&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;Agregar contacto&lt;br&gt;Eliminar contacto" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="35" y="570" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="-Descripción(String)&lt;br&gt;-Fecha(Date)&lt;br&gt;-Hora(Time)&lt;br&gt;-lista de contacto(List)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="655" y="460" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=diamond;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Reunión" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="655" y="400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Constructo&lt;br&gt;Setters y Getters&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;Agregar contacto_asistente&lt;br&gt;Eliminar contacto_Asistente" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="655" y="570" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;endArrow=none;startArrow=classic;startFill=1;" parent="1" source="2" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="348" y="514.9999999999999" as="sourcePoint"/>
                        <mxPoint x="268" y="514.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="195" y="505" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="313" y="495" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;strokeColor=default;startArrow=none;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="515" as="sourcePoint"/>
                        <mxPoint x="640" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;strokeColor=#666666;startArrow=classic;startFill=1;fillColor=#f5f5f5;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="508" y="515" as="sourcePoint"/>
                        <mxPoint x="578" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="635" y="505" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="483" y="495" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="175" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="615" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+Lista_contactos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="525" y="510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+Lista_contactos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="275" y="510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="110" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Agenda" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="50" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&amp;nbsp; CRUD&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="345" y="220" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+Lista_contactos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="348" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+Lista_Grupos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="175" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="+Lista_Reuniones" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="675" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="115" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>