<mxfile host="65bd71144e">
    <diagram id="m24sBAvvrvHt7QIdvFHb" name="Page-1">
        <mxGraphModel dx="1421" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Farmacia" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="40" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;startSize=20;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;startSize=20;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nombre - String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="CRUD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Producto" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nombre- String&lt;br&gt;id- String&lt;br&gt;fechalanzamiento-Date&lt;br&gt;precioventa-double&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="230" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Setters, Getters&lt;br&gt;Equals(id)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="310" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Sucursal" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="200" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="nombre- String&lt;br&gt;id- String&lt;br&gt;direccion- String&lt;br&gt;numerotelefono- String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="230" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Setters, Getters&lt;br&gt;Equals(id)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="310" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="155" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+Listaproductos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="215" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+Listasucursales" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>